# ServicioCotizadorParticular

./: CotizadorParticular.sln
CotizadorParticular.API/: CotizadorParticular.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CotizadorParticular.API/Controllers/: OperationController.cs  WeatherForecastController.cs
CotizadorParticular.API/Properties/: launchSettings.json
CotizadorParticular.Aplicacion.Contrato/: CotizadorParticular.Aplicacion.Contrato.csproj
CotizadorParticular.Aplicacion.Contrato/Servicio/: IOperationService.cs
CotizadorParticular.Aplicacion.Servicio/: CotizadorParticular.Aplicacion.Servicio.csproj
CotizadorParticular.Aplicacion.Servicio/Servicio/: OperationService.cs
CotizadorParticular.Dominio.Entidad/: Anexo1.cs  Anexo3.cs  Anexo4.cs  Cliente.cs  Cotizacion.cs  CotizacionPension.cs  DatosCobertura.cs  Modalidad.cs  MyService.cs  Parametro.cs  Persona.cs  TipoAjuste.cs
CotizadorParticular.Infraestructura/: CotizadorParticular.Infraestructura.csproj
CotizadorParticular.Infraestructura/AutoMapper/: MapperInstance.cs
CotizadorParticular.Infraestructura/Loggin/: ILogger.cs  Logger.cs
CotizadorParticular.Nucleo.DTO/: CotizadorParticular.Nucleo.DTO.csproj
CotizadorParticular.Nucleo.DTO/RequestDTO/: ConsultarClienteRequest.cs  CotizacionParticularRequest.cs  ModalidadRequest.cs
CotizadorParticular.Nucleo.DTO/ResponseDTO/: AnexosResponse.cs  ConsultarClienteResponse.cs
