<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotizadorParticular.Aplicacion.Contrato\CotizadorParticular.Aplicacion.Contrato.csproj" />
    <ProjectReference Include="..\CotizadorParticular.Dominio.Entidad\CotizadorParticular.Dominio.Entidad.csproj" />
    <ProjectReference Include="..\CotizadorParticular.Infraestructura\CotizadorParticular.Infraestructura.csproj" />
    <ProjectReference Include="..\CotizadorParticular.Nucleo.DTO\CotizadorParticular.Nucleo.DTO.csproj" />
  </ItemGroup>

</Project>
